{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"ACCT 3210: Advanced Management Accounting\"\n",
        "author: \"Dr. Arthur Morris\"\n",
        "institute: \"HKUST School of Business and Management\"\n",
        "format: \n",
        "  revealjs:\n",
        "    css: custom-styles.css\n",
        "    scrollable: true\n",
        "    code-fold: true\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "# Roadmap for Lecture 1\n",
        "\n",
        "  1. Review Resources and Policies \n",
        "  2. Why are we here? What is 'Management Accounting'?\n",
        "\n",
        "# Review Resources and Policies \n",
        "\n",
        "  - [Syllabus](https://arthurhowardmorris.github.io/resources/semesters/s2025/acct3210syl.html)\n",
        "  - [Canvas](https://canvas.ust.hk/courses/60833)\n",
        "  - [Lecture Slides and Examples](https://arthurhowardmorris.github.io/resources/semesters/s2025/acct3210.html)\n",
        "\n",
        "# Why are we here? \n",
        "\n",
        "## To Study _ADVANCED_ Management Accounting...\n",
        "\n",
        "- But what is management accounting?\n",
        "- And how will we make this 'advanced'?\n",
        "\n",
        "## Simple Definition\n",
        "\n",
        "__Management accounting is _internal_ accounting.__ \n",
        "\n",
        "This definition separates managerial accounting from other forms of _external_\n",
        "accounting in helpful ways:\n",
        "\n",
        "1. __Financial or Public Accounting__: External accounting for compliance with IFRS, GAAP, etc.\n",
        "2. __Tax Accounting:__ External accounting for compliance with tax laws.\n",
        "\n",
        "\n",
        "## In the external=financial/tax and internal=management distinction enough?\n",
        "\n",
        "- On one hand, this is a helpful framing because it emphasizes that the\n",
        "  accounting activity in the external domains is determined by accounting rules. \n",
        "- On the other hand, this is not a helpful framing, because it does not\n",
        "  actually tell us what management accounting _is_.\n",
        "\n",
        "## This is not just a problem for this class...\n",
        "\n",
        "<!-- TODO: we could dig into the history of management accounting here. etc  -->\n",
        "\n",
        "Inability to clearly define the accounting activity beyond compliance is the\n",
        "root of two current problems in the accounting field:\n",
        "\n",
        "  1. The role of accounting as the 'language of business' has been largely\n",
        "     ceded to data science and business intelligence functions.\n",
        "  2. Focus on compliance with formal regulatory requirements has created a\n",
        "     profession specialized in tasks which are at high risk of automation.\n",
        "\n",
        "# What is Management Accounting? Four Answers\n",
        "\n",
        "1. Accounting for Decision Making (Business Intelligence/Data Science). \n",
        "2. Accounting for Control (Internal Audit/Performance-Evaluation).\n",
        "3. A collection of topics related to how information, incentives, and resources\n",
        "   move through an organization.\n",
        "4. Facilitators of the resource bargains within the organization, critical to\n",
        "   its survival as a viable system.\n",
        "\n",
        "## Zimmerman's Answer (1 & 2)\n",
        "\n",
        "> \"_The controller, the firm's chief management accountant, has responsibility\n",
        "> for data collection and reporting. The controller compiles the data to\n",
        "> prepare the firm's balance sheet, income statement, and tax returns. In\n",
        "> addition, this person prepares the internal reports for the various divisions\n",
        "> and departments within the firm and helps other managers by providing them\n",
        "> with the data to make decisions-as well as the data to evaluate these\n",
        "> managers' performance.\"_\n",
        "> \n",
        "> ... \n",
        ">\n",
        "> _\"The controllership function at the corporate,\n",
        "> division, and plant levels involves assisting decision-making and control.\n",
        "> The controller must balance providing information to other managers for\n",
        "> decision making against providing monitoring information to top executives\n",
        "> for use in controlling the behavior of lower-level managers.\"_\n",
        ">\n",
        "> ... \n",
        ">\n",
        "> _\"The importance of the internal control system cannot be stressed enough.\n",
        "> Throughout this book, we use the term control to mean aligning the interests\n",
        "> of employees with maximizing the value of the firm. The most basic conflict\n",
        "> of interest between employees and owners is employee theft.\"_\n",
        "\n",
        " (Zimmerman 10e p.9-11)\n",
        "\n",
        "\n",
        "## Accounting for decision making \n",
        "\n",
        "> \"___The controller, the firm's chief management accountant, has responsibility\n",
        "> for data collection and reporting__. The controller __compiles the data__ to\n",
        "> prepare the firm's balance sheet, income statement, and tax returns. In\n",
        "> addition, this person __prepares the internal reports__ for the various divisions\n",
        "> and departments within the firm and __helps other managers by providing them\n",
        "> with the data to make decisions__-as well as the __data to evaluate these\n",
        "> managers' performance.___\" (Zimmerman 10e p.9)\n",
        "\n",
        "- In the modern firm these activities require skills outside the scope of\n",
        "traditional accounting problem sets. These are data science skills.\n",
        "\n",
        "## Accounting for decision making is ground that our profession has lost\n",
        "\n",
        "- We can either give up this ground, or learn the tools we need to win this ground back.\n",
        "- We will do the latter in this class.\n",
        "\n",
        "## [What is a Data Scientist?](http://drewconway.com/zia/2013/3/26/the-data-science-venn-diagram)\n",
        "\n",
        "![Conway's Data Scientist](./Data_Science_VD.png)\n",
        "\n",
        "## [What is a Data Scientist?](https://flatironschool.com/blog/data-analyst-vs-data-scientist/)\n",
        "\n",
        "![These skills are within our reach](./newdsvd.png)\n",
        "\n",
        "## Accounting for Control\n",
        "\n",
        "> _\"The importance of the internal control system cannot be stressed enough.\n",
        "> Throughout this book, we use the term control to mean aligning the interests\n",
        "> of employees with __maximizing the value of the firm__. The most basic conflict\n",
        "> of interest between employees and owners is employee theft.\"_\n",
        "\n",
        "## Accounting for Control \n",
        "\n",
        "This has three aspects: \n",
        "\n",
        "1. Catching fraud. (Internal audit)\n",
        "2. \"Managing costs and profitability.\" (Increase profits by means we control)\n",
        "3. Measuring performance. (Incentive alignment)\n",
        "\n",
        "## Summary of 1 & 2\n",
        "\n",
        "This is a solid way to think about management accounting. It has a few weaknesses:\n",
        "\n",
        "1. These are still just collections of tasks, hence why so much of it has been\n",
        "   sliced off into data science or automated. We still lack a compelling\n",
        "framework for the fundamental function of management accounting.\n",
        "3. max(Firm Value)--see [Friedman\n",
        "   (1970)](https://www.nytimes.com/1970/09/13/archives/a-friedman-doctrine-the-social-responsibility-of-business-is-to.html)--comes\n",
        "close to this, but it may not be consistent with stable (viable) systems as it\n",
        "leaves no level of the firm without the incentives control is concerned with.\n",
        "it unclear whether this is consistent with the existence of firms as viable\n",
        "systems. \n",
        "1. There is a fundamental disconnect between the use of information for control\n",
        "   and for decisions. \n",
        "   - If you pay me based on a number, I will only make that number go up. \n",
        "\n",
        "\n",
        "## A collection of topics \n",
        "### Here is a real list of topics from a past version of this course:\n",
        "\n",
        "1. Understand how management accountants affect strategic decisions.\n",
        "2. Understand the set of business functions in the value chain.\n",
        "3. Understand what professional ethics mean to management accountants.\n",
        "4. Understand that managers make decisions in an uncertain environment and describe ways to measure uncertainty.\n",
        "5. Use the five-step decision-making process to make decisions.\n",
        "6. Describe the five steps to perform quantitative analysis in a decision model.\n",
        "7. Use decision tables and decision trees to make decisions under uncertainty.\n",
        "8. Understand how information helps to resolve uncertainty and determine the value of information.\n",
        "9. Perform CVP analysis for problems that explicitly incorporate uncertainties.\n",
        "10. Explain how conflicts can arise between the decision model used by a manager and the performance-evaluation model used to evaluate the manager.\n",
        "11. Explain the two assumptions frequently used in cost-behavior estimation.\n",
        "12. Describe linear cost function and three common ways in which they behave.\n",
        "13. Understand various methods of cost estimation.\n",
        "14. Outline six steps in estimating a cost function using quantitative analysis.\n",
        "15. Describe three criteria used to evaluate and choose cost drives.\n",
        "16. Explain and give examples of nonlinear cost functions.\n",
        "17. Distinguish the cumulative average-time learning model from the incremental unit-time learning model.\n",
        "18. Be aware of data problems encountered in estimating cost functions.\n",
        "19. Understand the usefulness of the linear programming (LP) technique for business managers.\n",
        "20. Formulate business planning problems as LP models that are subject to one or multiple constraints.\n",
        "21. Solve LP problems by the graphic and the trial-and-error approach.\n",
        "22. Perform sensitivity analysis in LP problems to aid business decisions.\n",
        "23. Recognize which of two generic strategies a company is using.\n",
        "24. Analyze changes in operating income to evaluate strategy.\n",
        "25. Distinguish engineered costs from discretionary costs.\n",
        "26. Identify unused capacity and explain how to manage it.\n",
        "27. Identify four purposes for allocating costs to cost objects.\n",
        "28. Understand criteria to guide cost-allocation decisions.\n",
        "29. Discuss decisions faced when collecting costs in indirect-cost pools.\n",
        "30. Discuss why a company’s revenues can differ across customers purchasing the same product.\n",
        "31. Apply the concept of cost hierarchy to customer costing.\n",
        "32. Discuss why customer-level costs differ across customers.\n",
        "33. Understand how an ABC system with a customer focus is important for managing customers.\n",
        "34. Subdivide the sales-volume variance into the sales-mix variance and the sales-quantity variance.\n",
        "35. Subdivide the sales-quantity variance into the market-share variance and the market-size variance.\n",
        "36. Distinguish the single-rate method from the dual-rate method.\n",
        "37. Understand how the uncertainty users face is affected by the choice between budgeted and actual cost-allocation rates.\n",
        "38. Allocate support-department costs using the direct method, the step-down method, and the reciprocal method.\n",
        "39. Allocate common costs using the stand-alone method and the incremental method.\n",
        "40. Identity the split-off point in a joint-cost situation.\n",
        "41. Distinguish joint products from byproducts.\n",
        "42. Explain why joint costs are allocated to individual products.\n",
        "43. Allocate joint costs using four methods.\n",
        "44. Explain why the sales value at split-off method is preferred when allocating joint costs.\n",
        "45. Explain why joint costs are irrelevant in a sell-or-process-further decision.\n",
        "46. Describe the benefits and costs of decentralization.\n",
        "47. Explain transfer prices and four criteria used to evaluate them.\n",
        "48. Calculate transfer prices using three methods.\n",
        "49. Illustrate how market-based transfer prices promote goal congruence in perfectly competitive markets.\n",
        "50. Understand how to avoid making suboptimal decisions when transfer prices are based on full cost plus a markup.\n",
        "51. Describe the range over which two divisions negotiate the transfer price when there is unused capacity.\n",
        "52. Apply a general guideline for determining a minimum transfer price.\n",
        "53. Incorporate income tax considerations in multinational transfer pricing.\n",
        "54. Select financial and non-financial performance measures to use in a balanced scorecard.\n",
        "55. Design an accounting-based performance measure.\n",
        "56. Use segment reporting to evaluate the performance of a profit center.\n",
        "57. Analyze return on investment (ROI) using the DuPont method.\n",
        "58. Use the residual-income (RI) measure and understand its advantages.\n",
        "59. Describe the economic value added (EVA) method.\n",
        "60. Indicate the difficulties that occur when the performance of divisions operating in different countries is compared.\n",
        "\n",
        "## A collection of topics \n",
        "\n",
        "- These are good topics. We will cover most, if not all, of them.\n",
        "- The flow of resources, information, and incentives through an organization is\n",
        "  a good way to think about what management accounting is.\n",
        "- But a list of topics is not a definition, and it's not a justification for a\n",
        "  profession, and it's not a reason for us to not be automated out of jobs, and\n",
        "  it's not enough of a reason for us to be here. \n",
        "- We need a unifying theory of management accounting.\n",
        "\n",
        "# Resource Bargains in a Viable System\n",
        "\n",
        "## The Viable System Model\n",
        "\n",
        "- Comes from the study of complex systems in nature. Stafford Beer and other\n",
        "management scientists took observations about how complex systems in nature\n",
        "survive and applied them to organizations.\n",
        "- The model identifies 5 systems that function in a viable system. \n",
        "\n",
        "## The Viable System Model\n",
        "\n",
        "- Note that this model is recursive, with systems nesting within systems.\n",
        "- It is natural to think of a firm as a whole as a system, but we could also\n",
        "  zoom in to a department, or zoom out to an industry, or zoom out further to a\n",
        "  global economy. Our focus will be the firm as a whole.\n",
        "\n",
        "## The Viable System Model\n",
        "\n",
        "### Immediate and internal systems:\n",
        "\n",
        "- __System 1:__ Operational units that perform primary activities\n",
        "- __System 2:__ Coordination mechanisms that resolve conflicts between operational units\n",
        "- __System 3:__ Internal regulation, resource allocation, performance monitoring\n",
        "\n",
        "### Future-oriented and external systems:\n",
        "\n",
        "- __System 4:__ Intelligence functions dealing with the external environment and future planning\n",
        "- __System 5:__ Policy and identity, setting overall direction and purpose\n",
        "\n",
        "### Management accounting is the interface between the immediate and future-oriented systems\n",
        "\n",
        "## The resource bargain \n",
        "\n",
        "<!-- Zimmerman is focused on incentive alignment, this is good. -->\n",
        "<!-- But to him all incentives are monetary. -->\n",
        "\n",
        "  In the viable systems model, resources flow through\n",
        "the firm based on ongoing negotiations between the business units. The\n",
        "'resource bargain' is the active negotiation and agreement process whereby: \n",
        "\n",
        "- System 3 allocates resources and sets targets for operational units\n",
        "- System 1 units commit to delivering specific outcomes\n",
        "- Both sides agree on performance metrics and accountability system 2 coordinates the process.\n",
        "\n",
        "## The resource bargain \n",
        "\n",
        "System 3 is responsible for facilitating a negotiation and agreement process\n",
        "that meets the strategic goals and plans set at the higher levels of the firm.\n",
        "The framing of this process as a negotiation subsumes Zimmerman's focus on\n",
        "monetary incentives and pay for performance. This is one of many ways to\n",
        "achieve resource bargain.\n",
        "\n",
        "## Management accounting as a facilitator of the resource bargain \n",
        "\n",
        "In the VSM version of the firm the management accounting function (Comptroller)\n",
        "is located in system 3 and is critical to the establishment and function of the\n",
        "resource bargain.\n",
        "\n",
        "1. Responsible for measurement of System 1 & 2 operations.\n",
        "2. This allows system 1 & 2 to fine-tune without interfering with higher levels.\n",
        "3. Translate strategic goals into operational targets to inform the resource bargain.\n",
        "\n",
        "# Example: A Manufacturing Firm\n",
        "\n",
        "## System 1: Operations\n",
        "\n",
        "- Production lines and assembly\n",
        "- Warehousing operations\n",
        "- Distribution centers\n",
        "\n",
        "## System 2: Coordination\n",
        "\n",
        "- Production scheduling\n",
        "- Quality control standards\n",
        "- Enterprise Resource Planning (ERP)\n",
        "\n",
        "## System 3: Internal Management\n",
        "\n",
        "- The Comptroller (management accountant)\n",
        "- Operations management\n",
        "- Resource allocation (optimization)\n",
        "- Performance monitoring\n",
        "\n",
        "## System 4: Intelligence & Development\n",
        "\n",
        "- Research & Development\n",
        "- Market research\n",
        "- Strategic planning\n",
        "\n",
        "## System 5: Policy & Identity\n",
        "\n",
        "- Board governance\n",
        "- Corporate strategy\n",
        "- Mission and values\n",
        "\n",
        "CEO is often here, though in many cases (especially in 'founder mode') the CEO\n",
        "may be involved in system 3. In startups one person may do many of these jobs,\n",
        "or groups may do them at different times.\n",
        "\n",
        "# How will we make this 'advanced'?\n",
        "\n",
        "1. The 'Tools' section of the course is intended to give you a starting point\n",
        "   for winning back some of the ground lost to other fields.\n",
        "2. In addition to introducing traditional management accounting topics, we will\n",
        "   also evaluate them in terms of their contribution to the viability of the\n",
        "  firm. We will think carefully both about how a firm succeeds (is viable) and\n",
        "  fails."
      ],
      "id": "06dcc684"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}