{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Cost Allocation\"\n",
        "author: \"Dr. Arthur Morris\"\n",
        "institute: \"HKUST School of Business and Management\"\n",
        "format: \n",
        "  revealjs:\n",
        "    css: custom-styles.css\n",
        "    scrollable: true\n",
        "    code-fold: true\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "## Transfer pricing\n",
        "- Transfer pricing is the process of using a price to facilitate decentralized decision making by sharing information and aligning incentives within the firm.\n",
        "\n",
        "## Transfer pricing\n",
        "- In simple examples like the initial questions in the Vik-Giger case it is easy to figure out what the price of a product should be. \n",
        "\n",
        "## Transfer pricing\n",
        "- In that case we took for granted that we could easily quantify the costs of making the product.\n",
        "- We also noted that transferring fixed costs (those that do not vary with output) is not at all simple.\n",
        "\n",
        "## Cost allocation\n",
        "- Cost allocation is the process of connecting the sacrifice of resources\n",
        "  (often a cash outflow) to the process, product, program, or department on\n",
        "  behalf of which the resources were sacrificed. \n",
        "\n",
        "## Cost allocation\n",
        "- We are trying to track who consumed which resources and when.\n",
        "- We do this for many reasons and in many different contexts, so there is no\n",
        "  one approach that is better in every situation.\n",
        "\n",
        "## Cost allocation\n",
        "- Note that transfer pricing requires cost allocation, but not all cost\n",
        "  allocations are done to support transfer pricing.\n",
        "\n",
        "## Which costs?\n",
        "\n",
        "- We want to track all costs, but cost allocations focus on _common, indirect,\n",
        "  and overhead costs_ (all related terms)\n",
        "- We allocate direct costs __directly__ to the activities or products that\n",
        "  consume them.\n",
        "\n",
        "## Cost allocation\n",
        "- Most costs are direct at some point, and then flow into an area of the\n",
        "  organization where they become indirect. \n",
        "- For example, a networking department has many direct costs, but many\n",
        "  departments access it indirectly. \n",
        "\n",
        "## Consider email\n",
        "\n",
        "- we can easily track who uses it.\n",
        "- we have good information about how much it costs.\n",
        "- but it is difficult to define the relationship between email use and value\n",
        "  creation in the design, manufacturing and sales department.\n",
        "\n",
        "\n",
        "## Consider aspirin administered in an American Hospital\n",
        "\n",
        "- Aspirin costs \\$ 0.02 per tablet.\n",
        "- How much is billed to the patient/insurer?\n",
        "\n",
        "## Consider aspirin administered in an American Hospital\n",
        "\n",
        "| Direct Costs              | Amount    |\n",
        "| ------                    | --------: |\n",
        "| Two aspirin tablets       | \\$ 0.040  |\n",
        "| Physician (Direct Labor)  | \\$ 1.050  |\n",
        "| Pharmacist (Direct Labor) | \\$ 1.330  |\n",
        "| Nurse (Direct Labor)      | \\$ 0.321  |\n",
        "| Cup                       | \\$ 0.025  |\n",
        "\n",
        "## Continued\n",
        "\n",
        "| Indirect Costs                                      | Amount       |\n",
        "| ------                                              | --------:    |\n",
        "| Indirect labor (recordkeeping and orderly)          | \\$ 0.800     |\n",
        "| Shared and shifted costs:                           |              |\n",
        "| Unreimbursed Medicare                               | \\$ 0.450     |\n",
        "| Indigent care                                       | \\$ 0.332     |\n",
        "| Malpractice insurance and uncollectible receivables | \\$ 0.380     |\n",
        "| Excess bed capacity                                 | \\$ 0.429     |\n",
        "| Other administrative and operating costs            | \\$ 0.688     |\n",
        "| __Product cost__                                    | __\\$ 5.845__ |\n",
        "\n",
        "## Continued \n",
        "\n",
        "| Hopital Overhead Costs            | Amount      |\n",
        "| ------                            | --------:   |\n",
        "| Product cost                      | \\$ 5.845    |\n",
        "| Hospital overhead costs @ 53.98\\% | \\$ 3.16     |\n",
        "| Full cost (incl. overhead)        | \\$ 9.00     |\n",
        "| Profit                            | \\$ 9.00     |\n",
        "| __Price (per dose)__              | __\\$18.00__ |\n",
        "\n",
        "Is this an informative price?\n",
        "\n",
        "## Cost allocation is an old question\n",
        "\n",
        "> Indirect expense is one of the most important of all the accounts appearing\n",
        "> on the books of the manufacturer. Methods of handling its \\[allocation\\] have\n",
        "> given rise to more arguments than the descent of man. It is the rock upon\n",
        "> which many a ship of industry has been wrecked.\n",
        "\n",
        "- Thompson (1916)\n",
        "\n",
        "## Consider a manufacturing firm\n",
        "\n",
        "May have many different allocation processes for a single product.\n",
        "\n",
        "- Taxes (one set of depreciations, and FC allocations)\n",
        "- Financial reporting\n",
        "- Government contracts\n",
        "- Other contracts\n",
        "- Internal incentives\n",
        "- Internal cost control\n",
        "\n",
        "## Reasons to allocate costs\n",
        "\n",
        "1. External reporting (IFRS, GAAP, also fraud)\n",
        "2. Taxes\n",
        "3. Cost-based contracts (esp. gov contracting)\n",
        "4. Decision making\n",
        "5. Incentives and accountability ('control')\n",
        "\n",
        "## Fraud is a financial accounting act, but a managerial accounting choice\n",
        "\n",
        "- It is the act of misreporting which is illegal.\n",
        "- However, without a performance incentive (explicit or implicit) misreporting is unlikely.\n",
        "  - Gambling for resurrection at FedEx. \n",
        "  - Investigation of the _precursors_ of financial crimes at Goldman.\n",
        "  - Enron and Arthur Anderson (audit business was marketing for software business).\n",
        "  - Are you paying accountants for high-quality financial statements? Or for other forms of performance?\n",
        "\n",
        "## Incentive effects of cost allocations\n",
        "\n",
        "- Cost allocations modify behavior a la [Pigouvian taxes](https://en.wikipedia.org/wiki/Pigouvian_tax)\n",
        "- __All cost allocations, like all taxes, modify behavior__. They are never neutral. \n",
        "\n",
        "## Pigouvian tax\n",
        "\n",
        "![Using a tax to modify  behavior](pigtax.png){ width=50% }\n",
        "\n",
        "## Why do we have common costs?\n",
        "\n",
        "- The tax analogy helps us think about why cost allocations might be useful/harmful.\n",
        "- But this reasoning doesn't explain why we are 'taxing' aspirin in the hospital example.\n",
        "- Common costs arise when it is less expensive to provide a good or service centrally.\n",
        "\n",
        "## Consider the following:\n",
        "\n",
        "- A firm manufactures spinning hard drives and solid state hard drives\n",
        "- The two divisions share a building but are separate profit centers\n",
        "- Managers are compensated based on profits\n",
        "\n",
        "## How do we treat common costs?\n",
        "\n",
        "<!-- TODO: concrete examples here -->\n",
        "\n",
        "- If we deduct common costs from the manager's profits they will try to reduce common costs\n",
        "  - Use too little IT services.\n",
        "- If we do not, then they will demand more of the common resources\n",
        "  - Use too much IT services.\n",
        "- What we choose will depend on whether the managers can control their consumption of the common costs.\n",
        "  - Allocation of the factory itself?\n",
        "  - Allocation of cleaning crew?\n",
        "  - Allocation of IT?\n",
        "- Allocating common costs is widespread, so overconsumption of common resources seems to be a common concern.\n",
        "\n",
        "\n",
        "## Allocating common costs\n",
        "\n",
        "- __Common costs:__ arise when it is less expensive to provide an internal\n",
        "  product or service centrally.\n",
        "- __Consider:__ the two divisions of the hard drive manufacturer (SSD and HHD)\n",
        "  share:\n",
        "\n",
        "1. building maintenance\n",
        "2. grounds\n",
        "3. property taxes security\n",
        "4. human resources department\n",
        "\n",
        "### Questions:\n",
        "\n",
        "1. Should the common costs be allocated to the manufacturing divisions?\n",
        "2. If so, how?\n",
        "\n",
        "### Considerations:\n",
        "\n",
        "1. division managers get paid for their division's accounting profit\n",
        "2. cost allocations act like taxes and affect the managers' welfare, and their\n",
        "   behavior. \n",
        "3. if allocated, managers will seek to reduce costs by improving processes,\n",
        "   cutting corners, or claiming not to need or use the common resource\n",
        "4. if not allocated, managers will seek to maximize use of the common resources\n",
        "\n",
        "### How should we interpret the _status quo_?\n",
        "\n",
        "_\"Most firms allocate common costs, presumably to prevent individual divisions\n",
        "from overconsuming the common resource.\"_ (Zimmerman Textbook)\n",
        "\n",
        "- and yet, forcing firms to adopt cost accounting systems improves their\n",
        "  performance, suggesting that _some_ firms may just be using allocations from\n",
        "  financial or tax accounting. ([Samuels, 2021](https://publications.aaahq.org/accounting-review/article/96/1/401/4242/Government-Procurement-and-Changes-in-Firm))\n",
        "\n",
        "### To allocate we need an _allocation base/cost driver_:\n",
        "\n",
        "An allocation base or cost driver is the metric used to allocate costs (like the aspirin in the hospital example).\n",
        "\n",
        "- Choosing an allocation base is one of the most important topics in all of\n",
        "  accounting. Choosing correctly requires analysis of processes, data, and incentives.\n",
        "- This focus on this critical aspect of accounting is missing from most texts\n",
        "  and this course.\n",
        "- In this lecture we will consider the consequences of these choices.\n",
        "\n",
        "## Insulating and non-insulating allocations\n",
        "\n",
        "- the choice of driver can either _insulate_ the manager's pay from the cost or not.\n",
        "\n",
        "### __A. Non-insulating method__\n",
        "\n",
        "A noninsulating method uses a driver that varies with the manager's performance\n",
        "measures (e.g. div. operating income)\n",
        "\n",
        "|                 | Jan. HDD | Jan. SSD | Feb. HHD | Feb. SSD |\n",
        "|-----------------|----------|----------|----------|----------|\n",
        "| Div. Op. Income | \\$8,000  | \\$8,000  | \\$9,000  | \\$2,000  |\n",
        "| Allocated costs | (800)    | (800)    | (900)    | (200)    |\n",
        "| Net income      | \\$7,200  | \\$7,200  | \\$8,100  | \\$1,800  |\n",
        "\n",
        "This is a tax on operating income.\n",
        "\n",
        "### __B. Insulating method__ \n",
        "\n",
        "An insulating allocation uses a driver that does not vary with the manager's\n",
        "performance measures (e.g. floorspace).\n",
        "\n",
        "|                 | Jan. HDD | Jan. SSD | Feb. HHD | Feb. SSD |\n",
        "|-----------------|----------|----------|----------|----------|\n",
        "| Div. Op. Income | \\$8,000  | \\$8,000  | \\$9,000  | \\$2,000  |\n",
        "| Allocated costs | (600)    | (400)    | (600)    | (400)    |\n",
        "| Net income      | \\$7,400  | \\$7,600  | \\$8,400  | \\$1,600  |\n",
        "\n",
        "This is a tax on floorspace.\n",
        "\n",
        "### Allocations in practice\n",
        "\n",
        "- the allocation bases chosen (what to tax) affect the use of\n",
        "  resources inside the firm. \n",
        "- cost allocations also create incentives to cooperate.\n",
        "- cost allocations can distort reported performance\n",
        "\n",
        "# Death spiral\n",
        "\n",
        "- A feedback loop leading to inefficient outcomes, sometimes bankruptcy.\n",
        "- Result of 'cost' reduction incentives, which do not actually reduce costs.\n",
        "- Arise when common costs consist primarily of fixed costs and users have\n",
        "  discretion over their use of the common product or service.\n",
        "\n",
        "### Steps in the death spiral:\n",
        "\n",
        "1. The death spiral occurs when cost allocation reduces utilization of a\n",
        "   common resource (with significant fixed costs).\n",
        "   - i.e. the common cost is taxed, so it's utilization falls.\n",
        "2. This creates excess capacity. Now the fixed cost is spread over fewer units of the allocation base.\n",
        "3. This increases the allocation rate for the remaining users (increasing\n",
        "   the 'tax' rate), which further reduces utilization.\n",
        "\n",
        "\n",
        "### Death Spiral (not literal) in Corporate Jets\n",
        "\n",
        "- The annual operating cost of a corporate jet ranges between \\$40 and \\$50\n",
        "  million. \n",
        "- Corporate flight departments routinely charge part or all of these costs to\n",
        "  those internal departments using the aircraft. \n",
        "- Allocating operating costs to internal users allows flight departments to\n",
        "  justify the expense of the aircraft to top management, to apportion operating\n",
        "  costs according to usage patterns, and to prevent overscheduling. \n",
        "\n",
        "### Death Spiral (not literal) in Corporate Jets\n",
        "\n",
        "- Initially, only the direct operating costs (fuel and landing fees) were\n",
        "  charged back to departments using the aircraft, while fixed costs were not\n",
        "  (pilot salaries, maintenance costs, hangar rental, and insurance).\n",
        "\n",
        "These costs are all variable, so no (figurative) danger\n",
        "\n",
        "### Death Spiral (not literal) in Corporate Jets\n",
        "\n",
        "- When firms faced downturns in their business, a popular expense reduction\n",
        "  target was to cut corporate jet usage by allocating the fixed costs along\n",
        "  with the direct costs of operating the aircraft. \n",
        "\n",
        "This makes sense, but now we are allocating fixed costs, and managers can\n",
        "choose how much to use! __But their choice does not change the fixed costs.__ \n",
        "\n",
        "\n",
        "### Death Spiral (not literal) in Corporate Jets\n",
        "\n",
        "- Since fixed costs accounted for about 50 percent of the total cost at __full\n",
        "  utilization__, usage rapidly shrank to the point where fixed costs rose to 85\n",
        "  percent of the total allocated cost. \n",
        "\n",
        "What happens when taxes go up?\n",
        "\n",
        "### Death Spiral (not literal) in Corporate Jets\n",
        "\n",
        "\n",
        "- Jet usage dropped further, and each flight hour allocated became even more\n",
        "  costly, sometimes approaching the cost of chartering a jet. \n",
        "- At this point there is no economy of scale and no reason to produce the\n",
        "  service internally!\n",
        "\n",
        "### Can we avoid this?\n",
        "\n",
        "- When there is excess capacity only allocate the variable cost of the resource.\n",
        "- Alternatively, some of the fixed costs could be excluded from the transfer price.\n",
        "- Using practical capacity instead of actual utilization in calculating the overhead rate.\n",
        "\n",
        "### A caution: \n",
        "\n",
        "If you are not careful, you might use arithmetic to convince yourself that adding new products or services may __decrease fixed costs__.\n",
        "\n",
        "No production decision, other than actually changing the fixed costs themselves, can change fixed costs.\n",
        "\n",
        "# Allocating capacity cost: depreciation\n",
        "\n",
        "- Not allocating some (or all) of the fixed cost can reduce the death spiral.\n",
        "- For example, allocate only the fixed cost of the capacity actually being used. \n",
        "- If 40 percent excess capacity exists, allocate only 60 percent of the depreciation. \n",
        "- However, this solution to the death spiral creates other concerns.\n",
        "\n",
        "\n",
        "## Allocating capacity cost: depreciation\n",
        "\n",
        "- How much of the existing common resource should each user use? \n",
        "- The current capacity level was chosen for some reason!\n",
        "- If excess capacity exists, any charge discourages its use. \n",
        "- Allocating accounting depreciation to users commits them to recovering at least the historical cost of the asset.\n",
        "\n",
        "## The trade-off \n",
        "\n",
        "When allocating depreciation the firm trades off:\n",
        "\n",
        "- the efficient investment in the common resource and\n",
        "- its efficient utilization after acquisition.\n",
        "\n",
        "### On one hand... on the other hand:\n",
        "\n",
        "Charging depreciation helps control the overinvestment problem, but at the\n",
        "expense of underutilizing the asset after acquisition. \n",
        "\n",
        "Most firms charge users for depreciation.\n",
        "\n",
        "## Control of overinvestment is the habit of financial accounting systems\n",
        "\n",
        "- Full absorption costing allocates fixed costs, and is the default accounting system.\n",
        "<!-- - Allocation of fixed costs addresses the overinvestment problem. -->\n",
        "- Control of the overinvestment problem dominates decision-making by default.\n",
        "- Thus, errors involving asset under-utilization (the death spiral) are the probable failure mode. \n",
        "<!-- - This is another example of how accounting systems tend to favor control when -->\n",
        "  <!-- confronted with a choice between control and decision making. -->\n",
        "<!-- - This doesn't mean that it is the optimal decision. -->\n",
        "\n",
        "# Getting this right matters!\n",
        "\n",
        "- Who has used a Lenovo ThinkPad?\n",
        "\n",
        "## Example: Cost Allocations at IBM: \n",
        "\n",
        "During the 1980s and early 1990s, IBM had the policy of allocating costs from\n",
        "one line of business to another. Managers in those lines of business constantly\n",
        "argued that some of their overhead should be carried by other IBM businesses. \n",
        "\n",
        "### Example: Cost Allocations at IBM: \n",
        "\n",
        "IBM also typically allocated all of the R&D of a\n",
        "new technology to the line of business first using the technology, and\n",
        "subsequent users were able to utilize it for free. \n",
        "\n",
        "### Example: Cost Allocations at IBM: \n",
        "\n",
        "This cost allocation system masked the true profitability of many IBM\n",
        "businesses for years. IBM claimed it was making money in its PC business. \n",
        "\n",
        "### Example: Cost Allocations at IBM: \n",
        "\n",
        "But in 1992, \"as IBM began to move away from its funny allocation system, IBM\n",
        "disclosed that its PC business was unprofitable.\" In 2004, IBM sold its PC\n",
        "division to China-based Lenovo Group for \\$1.75 billion.\n",
        "\n",
        "# Allocating service department costs\n",
        "\n",
        "Now that we're clear on all the things that can go wrong, lets try to do it!\n",
        "\n",
        "\n",
        "### Allocating service department costs\n",
        "![Usage flows among N service departments and M production departments.](alloc.png){width=75%}\n",
        "\n",
        "# Example:\n",
        "\n",
        "__Capacity of service departments used:__\n",
        "\n",
        "|          | Telecoms | IT  | Cars | Trucks | Total |\n",
        "|----------|----------|-----|------|--------|-------|\n",
        "| Telecoms | 10%      | 20% | 40%  | 30%    | 100%  |\n",
        "| IT       | 25%      | 15% | 35%  | 25%    | 100%  |\n",
        "\n",
        "__Service department costs:__\n",
        "\n",
        "|           | Cost      |\n",
        "|-----------|-----------|\n",
        "| Telecoms  | 2,000,000 |\n",
        "| IT        | 6,000,000 |\n",
        "| __Total__ | 8,000,000 |\n",
        "\n",
        "## Direct method\n",
        "\n",
        "### Service dept actual usage allocation:\n",
        "\n",
        "|          | Cars               | Trucks             | Tot Alloc | Tot Incur | Tot Unalc |\n",
        "|----------|--------------------|--------------------|-----------|-----------|-----------|\n",
        "| Telecoms | \\$0.8              | \\$0.6              | \\$1.4     | \\$2.0     | \\$0.6     |\n",
        "|          | (40% $\\times$ \\$2) | (30% $\\times$ \\$2) |           |           |           |\n",
        "| IT       | \\$2.1              | \\$1.5              | \\$3.6     | \\$6.0     | \\$2.4     |\n",
        "|          | (35% $\\times$ \\$6) | (25% $\\times$ \\$6) |           |           |           |\n",
        "| Total    |                    |                    | \\$5.0     | \\$8.0     | \\$3.0     |\n",
        "\n",
        "_(Dollars are in millions)_ \n",
        "\n",
        "### Direct allocation method:\n",
        "\n",
        "| __Shares__ | Cars                   | Trucks                 | Total |\n",
        "|------------|------------------------|------------------------|-------|\n",
        "| Telecoms   | 40%/(40% + 30%) = 4/7  | 30%/(40% + 30%) = 3/7  | 100%  |\n",
        "| IT         | 35%/(35% + 25%) = 7/12 | 25%/(35% + 25%) = 5/12 | 100%  |\n",
        "\n",
        " \n",
        "| __Allocated Costs__ |                        Cars |                      Trucks | Total |\n",
        "|---------------------|----------------------------:|----------------------------:|-------|\n",
        "| Telecoms            |  4/7 $\\times$ \\$2 = \\$1.143 |  3/7 $\\times$ \\$2 = \\$0.857 | \\$2   |\n",
        "| IT                  | 7/12 $\\times$ \\$6 = \\$3.500 | 5/12 $\\times$ \\$6 = \\$2.500 | \\$6   |\n",
        "| Total               |                     \\$4.643 |                     \\$3.357 | \\$8   |\n",
        "\n",
        "### Good news, Bad news\n",
        "\n",
        "- __Good news:__ everything is allocated\n",
        "- __Bad news:__ this is not a good estimate of opportunity cost per unit of service\n",
        "\n",
        "### What we know:\n",
        "\n",
        "While we do not know the correct opportunity cost, we do know that the direct\n",
        "allocation method excludes the service departments' use of other service\n",
        "departments and therefore incorrectly states the opportunity cost of each\n",
        "service department.\n",
        "\n",
        "\n",
        "## Step-down method\n",
        "\n",
        "![The step-down method](step.png){width=50%}\n",
        "\n",
        "### Step-down shares (start w/ Tele)\n",
        "\n",
        "|          |                    IT |    Cars |  Trucks | Total |\n",
        "|----------|----------------------:|--------:|--------:|-------|\n",
        "| Telecoms | 20%/(20% + 40% + 30%) | 40%/90% | 30%/90% |       |\n",
        "|          |                 = 2/9 |   = 4/9 |   = 1/3 | 100%  |\n",
        "| IT       |                  None | 35%/60% | 25%/60% |       |\n",
        "|          |                       |  = 7/12 |  = 5/12 | 100%  |\n",
        "\n",
        "_In this step we allocate the cost of Telecoms to __IT__, Cars, and Trucks. So IT includes the cost of Telecoms when we allocate it to Cars and Trucks._\n",
        "\n",
        "### Step-down allocations\n",
        "\n",
        "|          | Costs to Allocate |               IT |                  Cars |                Trucks | Total Alloc. |\n",
        "|:---------|------------------:|-----------------:|----------------------:|----------------------:|--------------|\n",
        "| Telecoms |               \\$2 | 2/9 $\\times$ \\$2 |      4/9 $\\times$ \\$2 |      1/3 $\\times$ \\$2 |              |\n",
        "|          |                   |        = \\$0.444 |             = \\$0.889 |             = \\$0.667 | \\$1.556      |\n",
        "| IT       |     \\$6 + \\$0.444 |             None | 7/12 $\\times$ \\$6.444 | 5/12 $\\times$ \\$6.444 |              |\n",
        "|          |                   |                  |             = \\$3.759 |             = \\$2.685 | \\$6.444      |\n",
        "| Total    |                   |                  |               \\$4.648 |               \\$3.352 | \\$8.000      |\n",
        "\n",
        "### Does the order matter?\n",
        "\n",
        "It may! In this case the difference in magnitudes is relatively minor.\n",
        "\n",
        "### Step-down shares (start w/ IT)\n",
        "\n",
        "|          |               Telecoms |    Cars |  Trucks | Total |\n",
        "|----------|-----------------------:|--------:|--------:|-------|\n",
        "| IT       | 25%+/(25% + 35% + 25%) | 35%/85% | 25%/85% | 100%  |\n",
        "|          |                 = 5/17 |  = 7/17 |  = 5/17 | 100%  |\n",
        "| Telecoms |                   None |     4/7 |     3/7 | 100%  |\n",
        "\n",
        "### Step-down allocations\n",
        "\n",
        "|          | Costs to Allocate |                IT |                 Cars |               Trucks | Total Alloc. |\n",
        "|----------|------------------:|------------------:|---------------------:|---------------------:|--------------|\n",
        "| IT       |               \\$6 | 5/17 $\\times$ \\$6 |    7/17 $\\times$ \\$6 |    5/17 $\\times$ \\$6 |              |\n",
        "|          |                   |         = \\$1.765 |            = \\$2.470 |           = \\$ 1.765 | \\$4.235      |\n",
        "| Telecoms |     \\$2 + \\$1.765 |              None | 4/7 $\\times$ \\$3.765 | 317 $\\times$ \\$3.765 |              |\n",
        "|          |                   |                   |           = \\$ 2.151 |           = \\$ 1.614 | \\$3.765      |\n",
        "| Total    |                   |                   |             \\$4.6210 |              \\$3.379 | \\$8.000      |\n",
        "\n",
        "_costs are in millions._\n",
        "\n",
        "## Does the order matter?\n",
        "\n",
        "### Does the order matter?\n",
        "\n",
        "- The costs allocated to Cars and Trucks differ by only \\$27,000 depending on whether telecommunications or IT  is chosen first.  \n",
        "- The difference of \\$27,000 is less than 1 percent of the total costs allocated. \n",
        "\n",
        "### Does the order matter?\n",
        "\n",
        "- However, very different incentives result depending on which method is used. \n",
        "- Allocated costs are taxes, and taxes effect behavior.\n",
        "- And these can lead to the __Death Spiral__ if the tax is too high!\n",
        "\n",
        "### Illustration:\n",
        "\n",
        "- To illustrate lets expand the telecommunications and IT example. \n",
        "- Suppose the allocation base in telecommunications is the number of telephones in each department, and \n",
        "- in IT the allocation base is the number of gigabytes of disk space used. \n",
        "\n",
        "### Illustration:\n",
        "\n",
        "- Transfer prices are to be established for telephones and gigabytes. \n",
        "- Allocated costs will be used to compute the transfer prices.\n",
        "\n",
        "### The allocation bases:\n",
        "\n",
        "|          | Allocation base      |\n",
        "|----------|----------------------|\n",
        "| Telecomm | 3,000 Telephones     |\n",
        "| IT       | 12 million gigabytes |\n",
        "\n",
        "<!-- if there was more appitite for data analysis we sould spend a lot more time on teh critical question of how best to actually choose allocation bases. -->\n",
        "\n",
        "### Cost allocated per phone\n",
        "#### Number of phones\n",
        "\n",
        "|          | Direct                     | Step, Telecomm first       | Step, IT first             |\n",
        "|----------|----------------------------|----------------------------|----------------------------|\n",
        "| Telecoms | --                         | --                         | --                         |\n",
        "| IT       | --                         | 20% $\\times$ 3,000 = 600   | --                         |\n",
        "| Cars     | 40% $\\times$ 3,000 = 1,200 | 40% $\\times$ 3,000 = 1,200 | 40% $\\times$ 3,000 = 1,200 |\n",
        "| Trucks   | 30% $\\times$ 3,000 = 900   | 30% $\\times$ 3,000 = 900   | 30% $\\times$ 3,000 = 900   |\n",
        "| Phones   | 2,100                      | 2,700                      | 2,100                      |\n",
        "\n",
        "- _Note: that telecom is always '--' here because we are considering how to allocate it's costs. The in the 'IT first' column the telecom costs already include IT costs._\n",
        "\n",
        "### Cost allocated per phone\n",
        "\n",
        "|                          | Direct     | Step, Telecomm first | Step, IT first |\n",
        "|--------------------------|------------|----------------------|----------------|\n",
        "| Cost per phone           | \\$2M/2,100 | \\$2M/2,700           | \\$3.765M/2,100 |\n",
        "|                          | = \\$ 952   | = \\$ 741             | = \\$1.793      |\n",
        "| Number of phones: Cars   | 1,200      | 1,200                | 1,200          |\n",
        "| Telecoms charged to Cars | \\$1.143    | \\$0.889              | \\$ 2.151       |\n",
        "\n",
        "\n",
        "### Does the order matter?\n",
        "\n",
        "The order can lead to large changes in the 'tax' on the allocation base!\n",
        "\n",
        "### Cost allocated per Gigabyte of Storage\n",
        "#### Number of Gigabytes of Storage\n",
        "\n",
        "|          | Direct                | Step, Telecomm first  | Step, IT first        |\n",
        "|----------|-----------------------|-----------------------|-----------------------|\n",
        "| Telecoms | --                    | --                    | 25% $\\times$ 12 = 3.0 |\n",
        "| IT       | --                    | --                    | --                    |\n",
        "| Cars     | 35% $\\times$ 12 = 4.2 | 35% $\\times$ 12 = 4.2 | 35% $\\times$ 12 = 4.2 |\n",
        "| Trucks   | 25% $\\times$ 12 = 3.0 | 25% $\\times$ 12 = 3.0 | 25% $\\times$ 12 = 3.0 |\n",
        "| Gigs     | 7.2                   | 7.2                   | 10.2                  |\n",
        "\n",
        "- _Note: that IT is always '--' here because we are considering how to allocate it's costs. The in the 'Telecom first' column the IT costs already include Telecom costs._\n",
        "\n",
        "### Cost allocated per Gigabyte of Storage\n",
        "\n",
        "|                        | Direct          | Step, Telecomm first | Step, IT first   |\n",
        "|------------------------|-----------------|----------------------|------------------|\n",
        "| Cost per gig           | $6/7.2 = $0.833 | $6.44/7.2 = $0.895   | $6/10.2 = $0.588 |\n",
        "| Number of gigs in Cars | 4.2             | 4.2                  | 4.2              |\n",
        "| IT charged to Cars     | $3.5            | $3.759               | $2.470           |\n",
        "\n",
        "##### Cost allocated per Giga of storage (Millions except cost per Gb)\n",
        "\n",
        "### Consider the impact on behavior:\n",
        "\n",
        "- The sequence of service departments in the step-down method changes the costs of each service.\n",
        "- Because the cost per phone (which represents the transfer price) varies depending whether or  not it includes IT costs,\n",
        "- the cost allocation scheme affects the decision of each department to add or drop phones.\n",
        "- The same conclusions hold for the information technology department.\n",
        "\n",
        "### Does the order matter?\n",
        "\n",
        "- Note the wide variation in cost per gigabyte. \n",
        "- The cost varies from $0.588 per gigabyte under the step-down method with IT chosen first \n",
        "- to $0.895 under the step-down method with telecommunications chosen first. \n",
        "\n",
        "<!-- However, these same methods cause the cost-based transfer prices to vary by more than 140 percent for telephones (I $1,793 รท $741] รท $741) and more than 50 percent for gigabytes ([$0.895 รท $0.5881 รท $0.588). Why the discrepancy? Refer back to L Table 8-1. In this example, the Cars division uses roughly equal fractions of the two service departments (57 percent and 58 percent), and the Trucks division uses roughly equal fractions of the service departments (43 percent and 42 percent). Because these fractions are roughly the same in both departments, the total costs allocated to the divisions vary little across the various methods. However, the transfer prices per phone and gigabyte vary dramatically. In general, the allocation methods can yield substantial differences in amounts allocated. The numbers chosen for this example illustrate that transfer prices can vary greatly even when the cost allocation methods have little effect on the total amounts allocated. -->\n",
        "\n",
        "### The central issues with the step-down method:\n",
        "\n",
        "- The sequence used is arbitrary and large differences can result in the cost per unit of service using different sequences. \n",
        "- Also, the step-down method ignores the fact that although departments earlier in the sequence use service departments later in the sequence, earlier departments are not allocated these costs.\n",
        "- Get this wrong and risk the death spiral.\n",
        "\n",
        "## Step-Down Allocations and Medicare\n",
        "\n",
        "### Step-Down Allocations and Medicare\n",
        "\n",
        "- The U.S. Medicare system requires each hospital to file a Medicare Cost Report to get reimbursed for providing health care to Medicare patients. \n",
        "- To file this report, all cost centers in the hospital (administration, finance, human resources) that supply services to other cost centers and major functional services, such as the emergency department, surgery, and maternity, are ordered in a step-down sequence. \n",
        "\n",
        "### Step-Down Allocations and Medicare\n",
        "\n",
        "- Each cost center allocates its cost using an allocation base. \n",
        "- For example, nursing administration costs might be allocated using nursing hours or nursing salaries in each functional service. \n",
        "\n",
        "### Step-Down Allocations and Medicare\n",
        "\n",
        "- The Medicare Cost Report defines the order of the cost centers to be used in the step-down method but allows each hospital some discretion.\n",
        "- For example, administration and general costs are usually allocated last.\n",
        "-However, some hospitals move it up in the list. \n",
        "\n",
        "### Step-Down Allocations and Medicare\n",
        "\n",
        "- The step-down method allocates the cost of each service center, as well as the costs stepped down to it, to the major functional services. \n",
        "- Many hospitals use the data generated by the Medicare Cost Report to set prices and to negotiate third-party contracts.\n",
        "- __Note that the Medicare system is one of the few parts of the US health system that actually works!__\n",
        "\n",
        "SOURCE: M. Muse and B. Amoia, \"Step Up to the Step-Down Method,\" Healthcare Financial Management, May 2006.\n",
        "\n",
        "## Next class\n",
        "\n",
        "We will try to improve on the step-down method. \n",
        "\n",
        "<!-- - Reciprocal allocations -->\n",
        "<!-- # Joint costs -->\n",
        "<!-- ## Joint costs and the death spiral -->\n",
        "<!---->\n",
        "<!-- ## Net realizable value -->\n",
        "<!---->\n",
        "<!-- ## Decision making and control -->\n"
      ],
      "id": "86c3fe14"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}